DB_CONNECTION = "mongodb+srv://aicostsqo:iQ38WbjVEoYLCzI1@aicostsqo.woupdve.mongodb.net/?retryWrites=true&w=majority"
APP_PORT=4000
PASSWORD_HASH=mysuperpasswordhash
ACCESS_TOKEN_SECRET_KEY=mysuperaccesstokensecretkey
REFRESH_TOKEN_SECRET_KEY=mysuperrefreshtokensecretkey